# grpc-mc

./: .gitignore  pom.xml
grpc-common/: pom.xml
grpc-common/src/main/java/maratmingazovr/grpc_common/: GrpcCommonApplication.java
grpc-common/src/main/proto/: common.proto
grpc_client/: pom.xml
grpc_client/src/main/java/maratmingazovr/grpc_client/: GrpcClientApplication.java
grpc_client/src/main/java/maratmingazovr/grpc_client/controller/: UserClientController.java
grpc_client/src/main/java/maratmingazovr/grpc_client/dto/: UserDto.java
grpc_client/src/main/java/maratmingazovr/grpc_client/service/: UserClientService.java  UserClientServiceImpl.java
grpc_client/src/main/java/maratmingazovr/grpc_client/util/: Utils.java
grpc_client/src/test/java/maratmingazovr/grpc_client/: GrpcClientApplicationTests.java
grpc_common/: pom.xml
grpc_common/src/main/proto/: board_event.proto  canvas_event.proto  comment_event.proto  common.proto  widget.proto  widget_event.proto
grpc_server/: pom.xml
grpc_server/src/main/java/maratmingazovr/grpc_server/: GrpcServerApplication.java
grpc_server/src/main/java/maratmingazovr/grpc_server/controller/: UserServiceController.java
grpc_server/src/test/java/maratmingazovr/grpc_server/: GrpcServerApplicationTests.java
